PARASUT_CLIENT_ID=
PARASUT_CLIENT_SECRET=
PARASUT_REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob
PARASUT_USERNAME=
PARASUT_PASSWORD=
PARASUT_COMPANY_ID=

EMAIL_FROM_EMAIL=
EMAIL_FROM_NAME=
EMAIL_TO_EMAIL=
EMAIL_CC_EMAIL=


PARASUT_REPORT_PERIOD=monthly
PARASUT_REPORT_INVOICE_PREFIX=
